<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

<ImageView
    android:id="@+id/iconLike"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:src="@mipmap/ic_launcher"
/>
    <TextView
         android:id="@+id/textMat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Matiere"
        android:layout_weight="1"
    />
    <TextView
        android:id="@+id/textScore"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
         android:text="00.00"
        />

</LinearLayout>